<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DCvRxL" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="R0bLsk" name="NewProject">
    <GROUP id="{0B222578-4DAD-92D2-F411-11B7695B8805}" name="Source">
      <FILE id="TYrX9K" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xNIH80" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="S9nmsY" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES/>
</JUCERPROJECT>
